<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Matrix Test</title>
        
        <style>
        
        body
        {
            background: #333;
        }
        
        #left,
        #right
        {
            background: #fff;
            float: left;
            width: 120px;
        }
        
        .cell
        {
            -webkit-transition: background-color 1s linear;
            background-color: #666;
            cursor: pointer;
            float: right;
            height: 20px;
            width: 20px;
        }
        
        .cell.over
        {
            -webkit-transition: background-color 0.1s linear;
            background-color: #999;
        }
        
        .on
        {
            background-color: #fff;
        }
        
        .on.over
        {
            background-color: #f90;
        }
        
        </style>
        <script>
                
        window.onload = function() {
                        
            //
            // Init
            //
            
            var cols = 6,
                rows = 8,
                matrix = [];
            
            //
            // General
            //
            
            var randBool = function() {
                return !!Math.round(Math.random());
            };
            
            var randomMatrix = function(array) {
                for (var i = (cols * rows); i--;) {
                    array.push(randBool());
                }
            }
            
            randomMatrix(matrix);
            
            
            //
            // Event-related functions
            //
                
            var toggle = function(el, css) {
                el.classList.contains(css) ? el.classList.remove(css) : el.classList.add(css);
            }
            
            var mirror = function(el) {
                var mirrorId = ('left' === el.parentElement.id) ? 'right' : 'left'
                var parent = document.getElementById(mirrorId);
                return parent.getElementsByClassName(el.classList[1])[0];
            }
            
            var mouseEvent = function(e, css) {               
                if (e.target.classList.contains('cell')) {
                    toggle(e.target, css);
                    toggle(mirror(e.target), css);
                }
            }; 

            //
            // Events
            //
            
            document.addEventListener('click', function(e) {
                mouseEvent(e, 'on'); 
            });
                    
            document.addEventListener('mouseover', function(e) { 
                mouseEvent(e, 'over'); 
            });
            
            document.addEventListener('mouseout', function(e) { 
                mouseEvent(e, 'over'); 
            });
            
        
        };
    

        </script>
    </head>
    <body>
        <div id="left">
            <!-- row 0 -->
            <div id="left_0" class="cell 0"></div>
            <div id="left_1" class="cell 1"></div>
            <div id="left_2" class="cell 2"></div>
            <div id="left_3" class="cell 3"></div> 
            <div id="left_4" class="cell 4"></div> 
            <div id="left_5" class="cell 5"></div>
            <!-- row 1 -->
            <div id="left_6" class="cell 6"></div> 
            <div id="left_7" class="cell 7"></div> 
            <div id="left_8" class="cell 8"></div>
            <div id="left_9" class="cell 9"></div>
            <div id="left_10" class="cell 10"></div>
            <div id="left_11" class="cell 11"></div>
            <!-- row 3 --> 
            <div id="left_12" class="cell 12"></div> 
            <div id="left_13" class="cell 13"></div> 
            <div id="left_14" class="cell 14"></div> 
            <div id="left_15" class="cell 15"></div> 
            <div id="left_16" class="cell 16"></div> 
            <div id="left_17" class="cell 17"></div> 
        </div>
        
        <div id="right">
            <!-- row 0 -->
            <div id="right_5" class="cell 5"></div> 
            <div id="right_4" class="cell 4"></div> 
            <div id="right_3" class="cell 3"></div> 
            <div id="right_2" class="cell 2"></div>
            <div id="right_1" class="cell 1"></div>
            <div id="right_0" class="cell 0"></div>
            <!-- row 1 -->
            <div id="right_11" class="cell 11"></div>
            <div id="right_10" class="cell 10"></div>
            <div id="right_9" class="cell 9"></div>
            <div id="right_8" class="cell 8"></div>
            <div id="right_7" class="cell 7"></div> 
            <div id="right_6" class="cell 6"></div> 
            <!-- row 2 --> 
            <div id="right_17" class="cell 17"></div> 
            <div id="right_16" class="cell 16"></div> 
            <div id="right_15" class="cell 15"></div> 
            <div id="right_14" class="cell 14"></div> 
            <div id="right_13" class="cell 13"></div> 
            <div id="right_12" class="cell 12"></div> 
        </div>        
    </body>
</html>